# SpinOff

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/schemas/fr.eseo.dis.amiaudluc.spinoffapp.database.DAO.DBInitializer.AppDatabase/: 1.json
app/schemas/fr.eseo.dis.amiaudluc.spinoffapp.database.DBInitializer.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/fr/eseo/dis/amiaudluc/spinoffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/: BaseFragment.java  BaseMovieFragment.java  BaseSerieFragment.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/Utils/: ConstUtils.java  DateUtils.java  LogUtils.java  NotificationUtils.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/action/: DeleteMovieActionListener.java  DeleteSerieActionListener.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/api/: ApiService.java  RetrofitApi.java  TMDBApi.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/artists/: ActorsAdapter.java  ArtistActivity.java  ArtistFragment.java  ArtistsAdapter.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/calendar/: CalendarActivity.java  CalendarFragment.java  EventAdapter.java  EventHandler.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/common/: CacheManager.java  CircularImageBar.java  EndlessRecyclerViewScrollListener.java  FilterKingFragment.java  GrayscaleTransformation.java  ItemInterface.java  ItemMenuInterface.java  OnTaskCompleted.java  SearchInterface.java  Tools.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/content/: Content.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/episode/: EpisodeActivity.java  EpisodeFragment.java  EpisodesAdapter.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/https/: HttpsHandler.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/model/: Artist.java  Credits.java  Episode.java  Event.java  Genre.java  Language.java  Media.java  Movie.java  Network.java  ProductionCompany.java  ProductionCountry.java  Realisator.java  Season.java  Serie.java  SpokenLanguage.java  Video.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/movies/: MovieActivity.java  MoviesAdapter.java  OnAirMoviesFragment.java  PopularMoviesFragment.java  SingleMovieFragment.java  TopRatedMoviesFragment.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/networks/: NetworksAdapter.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/notifications/: NotificationReceiver.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/parser/: ArtistParser.java  EpisodeParser.java  GenreParser.java  MovieParser.java  SeasonParser.java  SerieParser.java  VideoParser.java  WebServiceParser.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/repositories/: ApiRepository.java  MovieRepository.java  SerieRepository.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/repository/: ApiRepository.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/search/: SearchActivity.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/season/: SeasonActivity.java  SeasonFragment.java  SeasonsAdapter.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/series/: OnAirSeriesFragment.java  PopularSeriesFragment.java  SerieActivity.java  SeriesAdapter.java  SingleSerieFragment.java  TopRatedSeriesFragment.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/services/: DatabaseMigrationWorker.java  UpdateSeriesWorker.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/ui/: BaseFragment.java  BaseMovieFragment.java  BaseSerieFragment.java  DiscoveryBaseFragment.java  HomeFragment.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/utils/: ConstUtils.java  DateUtils.java  LogUtils.java  NotificationUtils.java  StatUtils.java  VideoUtils.java  WatchProviderUtils.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/view_model/: ArtistViewModel.java  MovieViewModel.java  SearchViewModel.java  SerieViewModel.java
app/src/main/java/fr/eseo/dis/amiaudluc/spinoffapp/viewmodel/: ArtistViewModel.java  MovieViewModel.java  SearchViewModel.java  (+1 more)
app/src/main/res/anim/: no_animation.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bento_selector_stroke_color.xml  bottom_nav_color.xml  chip_background_color.xml
app/src/main/res/drawable/: bottom_sheet_handle.xml  circular_load.xml  gradient_to_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reset.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_artist.xml  activity_calendar.xml  activity_library.xml  activity_main.xml  activity_media.xml  activity_media_list.xml  activity_movie_stats.xml  activity_search.xml  activity_season.xml  activity_serie_stats.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet_filters.xml  bottom_sheet_genres.xml  content_main.xml  content_media.xml  fragment_artist.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_episode.xml  fragment_filter_king.xml  fragment_home.xml  fragment_library.xml  fragment_my_medias.xml  fragment_search_container.xml  fragment_search_item.xml  fragment_search_main.xml  fragment_season.xml  fragment_single_movie.xml  fragment_single_serie.xml  fragment_youtube.xml  item_actor.xml  item_calendar.xml  item_episode.xml  item_genre_checkbox.xml  item_genre_chip.xml  item_media.xml  item_media_card.xml  item_media_horizontal.xml  item_movie.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  context_menu_library.xml  context_menu_main.xml  main.xml  menu_bottom_nav.xml  menu_movie.xml  navigation.xml  navigation_arrows.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fr/eseo/dis/amiaudluc/spinoffapp/: ExampleUnitTest.java
(+173 files in other folders)
