<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/poster_ic"
            android:layout_width="240dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/activity_horizontal_margin"
            android:elevation="8dp"
            app:strokeColor="#22FFFFFF"
            app:strokeWidth="1dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:contentDescription="@null" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/card_background_color"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="8dp"
            card_view:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_born"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/birthday_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_biography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/biography_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/who_are_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textAlignment="gravity"
                    android:gravity="fill_horizontal"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_see_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/see_more_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/see_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:linksClickable="true"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/media_main"
            layout="@layout/fragment_search_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>