<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/movies_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/text_margin"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/menu_movie"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_movies"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal"
            android:layout_below="@+id/text_movies" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/series_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_series"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/text_margin"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/menu_series"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_series"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal"
            android:layout_below="@+id/text_series" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/artists_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_persons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/text_margin"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/fragment_artist"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_artists"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal"
            android:layout_below="@+id/text_persons" />

    </RelativeLayout>

</LinearLayout>